# Capstone-C242-PS008

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/culinairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinairy/: IntroActivity.kt  ListTransactionActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/culinairy/Adapter/: LabelAdapter.kt  ListTransactionAdapter.kt  ProductAdapter.kt  ProductReceiptAdapter.kt
app/src/main/java/com/example/culinairy/model/: LoginRequestBody.kt  LoginResponse.kt  Product.java  RegisterRequestBody.kt  RegisterResponse.kt  Transaction.kt  TransactionAllResponse.kt  TransactionProduct.kt  TransactionResponse.kt  UpdateUserRequestBody.kt  User.kt
app/src/main/java/com/example/culinairy/model/Transaction/: OCRResponse.kt
app/src/main/java/com/example/culinairy/model/TransactionOCR/: OCRResponse.kt
app/src/main/java/com/example/culinairy/model/Transactions/: Transaction.kt  TransactionAllResponse.kt  TransactionProduct.kt  TransactionResponse.kt
app/src/main/java/com/example/culinairy/model/auth/: LoginGoogleRequestBody.kt  LoginRequestBody.kt  LoginResponse.kt  RegisterRequestBody.kt  RegisterResponse.kt  UpdateUserRequestBody.kt  User.kt
app/src/main/java/com/example/culinairy/model/product/: GetProductResponse.kt  GetProductsResponse.kt  Product.kt  ProductData.kt  (+1 more)
app/src/main/java/com/example/culinairy/repository/: AuthRepository.kt  ProductOnlyRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/culinairy/services/: AuthService.kt  ProductService.kt  RetrofitInstance.kt  TransactionService.kt
app/src/main/java/com/example/culinairy/utils/: CameraManager.kt  LogoutManager.kt  TokenManager.kt
app/src/main/res/drawable/: border.xml  camera_button.xml  card_background.xml  circle_background.xml  dot_active.xml  dot_inactive.xml  dotted_line.xml  ic_arrow_down.xml  ic_check.xml  ic_dashboard.xml  ic_gallery.xml  ic_order.xml  ic_profile.xml  ic_wallet.xml  ic_warning.xml  input_container.xml  qr_code.xml  rounded_button.xml  rounded_dark_overlay.xml  rounded_outlined_button.xml  rounded_retake_button.xml  spinner_input_container.xml  transparent_overlay.xml
app/src/main/res/layout/: activity_intro.xml  activity_list_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_qr_item.xml  fragment_capture_receipt.xml  fragment_capture_receipt_result.xml  fragment_capture_receipt_success.xml  fragment_create_product.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_list_product.xml  fragment_list_transaction.xml  fragment_profile.xml  item_label.xml  item_list_transaction.xml  item_list_transaction_item.xml  item_product.xml  item_transaction.xml  product_card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.lottie
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/culinairy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
